ffffffffffffffffffffffffff
fzyyyyyyyyyyzfxxhhhhyyhhhf
fzyyyyyyyyyyzfwhhwwhyyabxf
fhhhhhhhhhhfffwwwwwwffcdxf
fxxxxxwwwwwwwwhhhhfwwxxhxf
fxxxwwhhhhhhwwwwwwwwhxxxxf
fxwwwhhhhhhhwwhhwwwwhhhwwf
fwwwwwhhhhhwwwwwwwwwhhhwwf
fhwwwhhhhwwwwhffffffffffff
fxxxxxxxxxxxxfzyyyyyyyyyzf
fhhhhhhwhhxxxfzyyyyyyyyyzf
ffffffffffffffffffffffffff
.
.
.
.
.
.
FFFFFFFFFFFFFFFFFFFFFFFFF
FHHZZZZZZZZHZZZHZZZZZFZZF
FHZZYKKKKYZZZZZZZFFFFFZZF
FZHZKZZZZKZZZZHZFZZZZZZZF
FZZZKZZZZKZZZZZZFZZZZZZZF
FZKZKZZZZKZZZZZKKKKKFFFFF
FZZZKZZZZKWWWWWWWHWWWWWHF
FWWWYKKKKKHKHKHWWWWWWWHHF
FHWWWWWWWWWWWWWWWWWWWHHHF
FFFFFFFFFFFFFFFFFFFFFFFFF
.
.
.
.
.
.
66666666666666666666666666
64445333333333334333336336
64433325555233333336666336
64333353333533533363333336
65343353333533333663333336
63333353333533333666666666
64335353333533333111111146
61151125555454545111111446
61141111111111111141514446
66666666666666666666666666

#die figuren
player=18, 5
figure=22, 4, file/figure/biber1.txt
figure= 11, 10, file/figure/feind1.txt
figure= 6, 4, file/figure/supermax.txt
figure= 3, 7, file/figure/superjenny.txt
figure= 19, 4, file/figure/batluki.txt
figure= 3, 7, file/figure/katze.txt
figure= 19, 4, file/figure/hund.txt

#die tueren
item = 10, 10, file/items/tuer.txt
item = 14, 1, file/items/tuerblau.txt
item = 23, 7, file/items/tuerrosa.txt
item = 11,24, file/items/tele1.txt
item = 11, 36, file/items/tele1.txt
item = 2, 6, file/items/tele1.txt

#der apfel
item = 8, 9, file/items/apfel.txt

#rucksack
item = 9, 4, file/items/münze10.txt
item = 4, 9, file/items/münze5.txt
item = 18, 7, file/items/münze1.txt
item = 4, 9, file/items/herzvoll.txt
item = 2, 4, file/items/weintraube.txt
item = 4, 4, file/items/weintraube2.txt
item = 16, 5, file/items/kraft3.txt

#schafe
figure= 5, 1,file/figure/schafweiss.txt
figure= 3, 1,file/figure/schafweiss.txt
figure= 4, 1,file/figure/schafweiss.txt
figure= 4, 1,file/figure/bock.txt
figure= 4, 1,file/figure/schmetterling.txt
figure= 4, 1,file/figure/schmetterling2.txt
item = 3, 2, file/items/blume7.txt
item = 11, 2, file/items/blume5.txt
item = 8, 1, file/items/blume8.txt
item = 10, 1, file/items/blume6.txt
item = 6, 1, file/items/pilze.txt
item = 1, 1, file/items/pilz2.txt


#ziegen
figure= 20, 9,file/figure/ziege.txt
figure= 20, 9,file/figure/ziege.txt
figure= 20, 9,file/figure/ziege.txt
figure= 20, 9,file/figure/schmetterling.txt
figure= 20, 9,file/figure/schmetterling2.txt
item = 18, 9, file/items/blume2.txt
item = 20, 9, file/items/blume6.txt

#wasser
item = 20, 1, file/items/w1.txt
item = 21, 1, file/items/w2.txt
item = 20, 2, file/items/w3.txt
item = 21, 2, file/items/w4.txt
item = 20, 2, file/items/seerose.txt
figure= 20, 1,file/figure/schwan.txt

#deko
item = 6, 2, file/items/pilz.txt
item = 19, 9, file/items/pilz4.txt
item = 6, 5, file/items/baum3.txt
item = 6, 7, file/items/baumgelb2.txt
item = 7, 5, file/items/baumgelb3.txt
item = 7, 6, file/items/baum2.txt
item = 7, 7, file/items/baumgelb3.txt
item = 8, 5, file/items/baum3.txt
item = 8, 6, file/items/baumgelb2.txt
item = 8, 7, file/items/baum3.txt
item = 9, 5, file/items/baum1.txt
item = 9, 6, file/items/baum3.txt
item = 9, 7, file/items/baumgelb1.txt
item = 10, 6, file/items/baumgelb2.txt
item = 10, 5, file/items/baum1.txt
item = 10, 7, file/items/baum2.txt
item = 11, 6, file/items/baumgelb1.txt
item = 11, 5, file/items/baum3.txt

#böse
item = 11, 9, file/items/stachelnormal.txt
item = 10, 9, file/items/stachelnormal.txt

# rosa
figure = 22, 19, file/figure/schafrosa.txt
figure = 22, 19, file/figure/schafrosa.txt
figure = 22, 19, file/figure/schafrosa.txt
figure = 11, 19, file/figure/eichhoernchen.txt
figure = 20, 24, file/figure/einhorn.txt
figure = 3, 20, file/figure/pegasus.txt
figure = 20, 24, file/figure/waschbaer.txt
item = 10, 19, file/items/ananas.txt
item = 8, 19, file/items/banane.txt
item = 22, 19, file/items/blume7.txt
item = 18, 21, file/items/blume6.txt
item = 22, 21, file/items/blume8.txt
item = 20, 22, file/items/blume6.txt
item = 17, 22, file/items/blume7.txt
item = 22, 22, file/items/pilz4.txt
item = 21, 25, file/items/münze10.txt
item = 2, 22, file/items/münze10.txt
item = 9, 19, file/items/münze10.txt
item = 4, 25, file/items/münze10.txt
item = 3, 25, file/items/münze5.txt
item = 14, 22, file/items/münze5.txt
item = 19, 19, file/items/münze5.txt
item = 15, 25, file/items/münze5.txt
item = 15, 21, file/items/kraft4.txt
item = 5, 21, file/items/teich1.txt
item = 6, 21, file/items/teich2.txt
item = 7, 21, file/items/teich3.txt
item = 8, 21, file/items/teich4.txt
item = 5, 22, file/items/teich5.txt
item = 6, 22, file/items/teich6.txt
item = 7, 22, file/items/teich7.txt
item = 8, 22, file/items/teich8.txt
item = 5, 23, file/items/teich9.txt
item = 6, 23, file/items/teich10.txt
item = 7, 23, file/items/teich11.txt
item = 8, 23, file/items/teich12.txt
item = 5, 24, file/items/teich13.txt
item = 6, 24, file/items/teich14.txt
item = 7, 24, file/items/teich15.txt
item = 8, 24, file/items/teich16.txt
figure = 6, 23, file/figure/schwan.txt
figure = 7, 22, file/figure/schwan.txt
figure = 5, 21, file/figure/mj1.txt
item = 7, 21, file/items/seerose.txt
item = 6, 22, file/items/seerose.txt
item = 7, 23, file/items/seerose.txt

#blau
figure = 22, 37,file/figure/schafblau.txt
figure = 22, 37, file/figure/schafblau.txt
figure = 22, 37, file/figure/schafblau.txt
figure = 18, 39, file/figure/zentaur.txt
figure = 18, 36, file/figure/minotaur.txt
figure = 3, 39, file/figure/hirsch.txt
figure = 5, 39, file/figure/braunerbaer.txt
figure = 7, 40, file/figure/schwan.txt
figure = 8, 38, file/figure/schwan.txt
figure = 9, 37, file/figure/mj2.txt
item = 22, 38, file/items/blume8.txt
item = 20, 38, file/items/blume6.txt
item = 19, 38, file/items/blume7.txt
item = 12, 38, file/items/melone.txt
item = 8, 35, file/items/weintraube.txt
item = 21, 37, file/items/blume7.txt
item = 22, 37, file/items/pilz4.txt
item = 23, 40, file/items/münze10.txt
item = 1, 41, file/items/münze10.txt
item = 9, 35, file/items/münze10.txt
item = 4, 36, file/items/münze10.txt
item = 3, 40, file/items/münze5.txt
item = 13, 36, file/items/münze5.txt
item = 19, 35, file/items/münze5.txt
item = 15, 39, file/items/münze5.txt
item = 14, 39, file/items/kraft4.txt
item = 7, 37, file/items/teich1.txt
item = 8, 37, file/items/teich2.txt
item = 9, 37, file/items/teich3.txt
item = 10, 37, file/items/teich4.txt
item = 7, 38, file/items/teich5.txt
item = 8, 38, file/items/teich6.txt
item = 9, 38, file/items/teich7.txt
item = 10, 38, file/items/teich8.txt
item = 7, 39, file/items/teich9.txt
item = 8, 39, file/items/teich10.txt
item = 9, 39, file/items/teich11.txt
item = 10, 39, file/items/teich12.txt
item = 7, 40, file/items/teich13.txt
item = 8, 40, file/items/teich14.txt
item = 9, 40, file/items/teich15.txt
item = 10, 40, file/items/teich16.txt
